#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot	
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
/misc	          emmc              /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs             emmc              /dev/block/platform/msm_sdcc.1/by-name/efs  flags=backup=1;display=EFS
/external_sd     vfat              /dev/block/mmcblk1p1  /dev/block/mmcblk1
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
